#!/usr/bin/env bash
# Everforest Light Soft theme for tmux
# Based on: https://github.com/sainnhe/everforest

thm_bg="#F3EAD3"
thm_bg_dim="#E5DFC5"
thm_bg1="#EAE4CA"
thm_bg2="#E5DFC5"
thm_bg3="#DDD8BE"
thm_bg4="#D8D3BA"
thm_bg_visual="#E1E4BD"
thm_bg_red="#FADBD0"
thm_bg_yellow="#F1E4C5"
thm_bg_green="#E5E6C5"
thm_bg_blue="#E1E7DD"

thm_fg="#5C6A72"
thm_red="#F85552"
thm_orange="#F57D26"
thm_yellow="#DFA000"
thm_green="#8DA101"
thm_aqua="#35A77C"
thm_blue="#3A94C5"
thm_purple="#DF69BA"
thm_grey0="#A6B0A0"
thm_grey1="#939F91"
thm_grey2="#829181"
thm_statusline1="#93B259"
thm_statusline2="#708089"

tmux set-option -g status-position bottom
tmux set-option -g status-style "bg=${thm_bg1},fg=${thm_fg}"
tmux set-option -g status-left-length 100
tmux set-option -g status-right-length 100

tmux set-option -g status-left "#[bg=${thm_statusline1},fg=${thm_bg},bold] #S #[bg=${thm_bg1},fg=${thm_statusline1}]"
tmux set-option -g status-right "#[bg=${thm_bg1},fg=${thm_grey1}] %Y-%m-%d #[bg=${thm_bg3},fg=${thm_fg}] %H:%M #[bg=${thm_blue},fg=${thm_bg},bold] #h "

tmux set-window-option -g window-status-separator ""
tmux set-window-option -g window-status-format "#[bg=${thm_bg2},fg=${thm_grey1}] #I #[bg=${thm_bg2},fg=${thm_grey2}]#W#F "
tmux set-window-option -g window-status-current-format "#[bg=${thm_statusline1},fg=${thm_bg},bold] #I #[bg=${thm_bg_green},fg=${thm_green},bold]#W#F "

tmux set-option -g pane-border-style "fg=${thm_bg3}"
tmux set-option -g pane-active-border-style "fg=${thm_green}"

tmux set-option -g message-style "bg=${thm_bg_yellow},fg=${thm_fg}"
tmux set-option -g message-command-style "bg=${thm_bg_yellow},fg=${thm_fg}"

tmux set-option -g mode-style "bg=${thm_bg_visual},fg=${thm_fg}"

tmux set-option -g display-panes-active-colour "${thm_green}"
tmux set-option -g display-panes-colour "${thm_blue}"

tmux set-window-option -g clock-mode-colour "${thm_blue}"
